// declare an algebraic data type
type Foo {
    Bar,
    Foo,
    Baz(int, string, int, int, bool),
}

def main() {
    let var = Baz(420, "hej", 69, 1337, false);
    // pattern match
    //let x = match var {
    //    Baz(n,str, m, k, b) => {
    //        printInt(n);
    //        printString(str);
    //        printInt(m);
    //        printInt(k);
    //        printBool(b);
    //    }
    //};
}
 
def printBool(b: bool) -> () {
    if b {
        printString("true")
    } else {
        printString("false")
    }
}
